{
  "name": "ngx-dragonfly",
  "version": "1.1.0",
  "description": "Angular module to build list view from the provided api data (Added template variable support)",
  "main": "dragonfly.module.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
